body {
  padding: 0;
  margin: 0 auto;
  background-color: white;
}




.wrapper {
  width: 90%;
  margin-left: 5%;
}

.title {
  font-family: 'Roboto', sans-serif;
  margin-left: 60px;

}

.title h1 {
  border-color: green;
  border-width: 10px;
}

.landing-image {
  padding: 0;
  width: 100%;
  z-index: -1;
  display: inline;
  object-fit: cover;
}

li {
  float: right;
  list-style-type: none;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

}

li a {
  text-decoration-style: none;
  color: black;
  text-underline-position: none;
}

.sub-heading {
  position: absolute;
  margin-top: 20%;
  margin-left: 20px;
  background-color: rgb(0,0,0,0.8);
  padding-right: 20px;
  letter-spacing: .20em

}

.sub-heading h1 {
  font-family: 'Montserrat', sans-serif;
  opacity: 1;
  font-size: 40px;
  color: white;

}

.sub-heading h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 60px;
}

.sub-titles h1 a span {
  color: #44D359;
  padding-right: 10px;
  font-size: 40px;
  margin-left: -10px;
}

.title span {
  color: #44D359;
  padding-right: 10px;
  font-size: 40px;
}

.sub-titles h1 a {
  font-size: 40px;
  font-family: "Roboto";
  text-decoration: none;
  color: black;
  padding:10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.gallery-grid2 {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 10px;
  grid-column-gap: 50px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 40px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
}

.card h1 {
  padding-left: 20px;
  font-family: "Roboto";
}

.card h1 span {
  color: #44D359;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 40px;
}

.card h3 {
  padding-left: 50px;
  font-family: "Roboto";
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-row-gap: 50px;

  }

  .sub-heading h1 {
    font-size: 20px;
  }

  .title h1 {
    font-size: 20px;
  }
}

.about-card img {
  float:left;
  width: 60%;
}

.about-card h1 {
  float: left;
  margin-left: 50px;
}
.about-card p {
  display: inline;
  margin-top: 40px;
}



.blog-title {
  font-family: "Roboto";
  margin-top: 20px;
  font-size: 15px;
  text-align: center;
}

.main-image img{
  width: 60%;
  margin-left: 20%;
}

.blog-content {
  width: 60%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.blog-content p {
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;

}

.blog-content img {
  width: 100%;
}

.footer {
  background-color: lightgrey;
}

@media only screen and (max-width: 600px) {

  .grid-container {
    grid-template-columns: auto;
  }

  .gallery-grid {
    grid-template-columns: auto auto;
  }


  .gallery-grid img {
    margin-top: 20px;
  }

  .title {
    margin-left: 0px;
  }

  .sub-heading h1 span {
    font-size: 20px;
    padding-right: 0px;
  }

  .blog-content p{
    font-size: 17px;
  }

  #main-image {
    content: url("https://www.elsetge.cat/myimg/f/193-1932858_tiger-8k-ultra-hd.jpg")
  }

  li {
    font-size: 16px;
    padding: 10px;
  }



}
